package etkecc

const i18nDefault = "en"

var i18n map[string]map[string]string = map[string]map[string]string{
	"en": {
		"intro": "Hi there,\nWe got your order and have some questions before the setup.",

		"q_delegation":          "We see that you have something on your base domain. In that case, you should add the following HTTPS redirects (HTTP 301)",
		"q_reminder-bot":        "What's your timezone (IANA)? Like America/Chicago, Asia/Seoul, or Europe/Berlin",
		"q_honoroit":            "are you sure you want it? it's a helpdesk bot with e2e encryption support. Please, check https://gitlab.com/etke.cc/honoroit before deciding.",
		"q_telegram":            "please, go to https://my.telegram.org/apps and create a new app. Share the API ID and Hash with me",
		"q_smtp-relay":          "please, select a suitable email provider (big providers like Gmail or Outlook will ban you for automated emails, so you need to find a service that allows sending of verification emails. Optionally, we provide such service). Please, send us an SMTP host, SMTP STARTTLS port, SMTP login, SMTP password, and SMTP email (usually login and email are the same thing, but that depends on the provider).",
		"q_stats":               "are you sure you want it? Cloud providers usually provide a dashboard with server stats, so why not use that dashboard instead? A Prometheus+Grafana stack provides some internal matrix stats (like count of events), but it's overkill if you just want to see server utilization.",
		"q_etherpad":            "are you sure you want it? It's a self-hosted collaborative editor, available for usage only with dimension (added a question about it, too). Keep in mind that you will get an etherpad anyway with the default integration manager, but it will be hosted by Element Inc. (developers of the Element client apps).",
		"q_dimension":           "are you sure you want it? It's a self-hosted integration manager. You will get an integration manager by default with any Element client app. Please check https://github.com/turt2live/matrix-dimension before deciding",
		"q_nginx-proxy-website": "to deploy a static website you have to point your base domain (the @ DNS entry) to Matrix server IP and the website source has to be available in a public git repo. Are you sure you want it? If so, please, provide the website repository URL, command(-s) to build it, and in what folder the build dist is saved (usually public or dist).",
		"q_sso":                 "You didn't mention what OIDC/OAuth2 provider you want to integrate, so here is a list of common providers - https://github.com/matrix-org/synapse/blob/develop/docs/openid.md#sample-configs. Please, send us the information required to configure it (usually it's provider name, issuer, client_id, client_secret, but that depends on the provider)",
		"q_sygnal":              "are you sure you want it? It's a push gateway, usable only for matrix client app developers, so you can't use it if you don't develop your mobile matrix app. If you want to add it, please, provide the following information: app ID(-s) (eg org.matrix.app), FCM api key, and/or APNS certificate (if used)",
		"q_borg":                "please, provide the desired repository url (user@host:repo). We will generate an SSH key and encryption passphrase on your server side. We will send you the public part of the generated SSH key. You will need to add that SSH key to your provider.",
		"q_email2matrix":        "are you sure you want it? It's a one-way SMTP server to receive emails into a matrix room. It's quite tricky to set up by yourself, as it doesn't have a straightforward way to get it configured. We will need to cooperate with you to do configuration both as a matrix homeserver user (performed by you, because we don't have users on your homeserver and don't have access to your data inside matrix) and system (performed by us, because that tool's configuration is saved in config files on the VM/VPS disk).",
		"q_jitsi":               "are you sure you want it? You will get jitsi integration by default with a public instance. The jitsi item we offer is a self-hosted version. Keep in mind that jitsi significantly increases compute power requirements.",
		"q_ma1sd":               "are you sure you want it? It's deprecated software, previously used as stub - an identity server, unmaintained for a while, and it doesn't have any benefits in most cases (unless you want to add LDAP auth or Twilio phone number verification).",
		"q_matrix-registration": "are you sure you want it? It's deprecated software - a workaround used to add invite-based registration support to matrix, because the protocol didn't support it, but now you can use the builtin invite tokens feature instead: https://matrix-org.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html",
		"q_miounne":             "are you sure you want it? Miounne is deprecated software - a bridge between external services (like HTML/HTTP forms, matrix-registration, buymeacoffee, etc.) and matrix. Please, check https://gitlab.com/etke.cc/miounne before deciding. If you still want it, please, send me a configuration to apply (no, there is no 'default configuration'. No, there is no 'good configuration'. No, we don't provide configuration templates. It's completely up to you)",
		"q_kuma":                "are you sure you want it? It's a self-hosted monitoring tool, that is not integrated into Matrix, like 'opensource UptimeRobot'. Please, check https://github.com/louislam/uptime-kuma before deciding.",
		"q_radicale":            "are you sure you want it? It's a CalDAV/CardDAV server, that is not integrated into Matrix. Please, check https://radicale.org/ before deciding.",
		"q_miniflux":            "are you sure you want it? It's an RSS reader, not integrated into Matrix. Please, check https://miniflux.app before deciding.",
		"q_languagetool":        "are you sure you want it? It's an 'open-source Grammarly' server, requires ~30GB of disk space for n-grams, and is not integrated into Matrix. Please, check https://languagetool.org before deciding.",
		"q_softserve":           "are you sure you want it? It's a git hosting exposed over SSH, that is not integrated into Matrix. Please, check https://github.com/charmbracelet/soft-serve before deciding.",
		"q_wireguard_dnsmasq":   "WireGuard and dnsmasq: are you sure you want them? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that is integrated pretty well with WireGuard. Please, check https://wireguard.com before deciding. If you still want it, please, send us a list of labels you want to assign to generated client keys (just to set filenames, so even '1,2,3...' is OK)",
		"q_wireguard":           "WireGuard: are you sure you want it without dnsmasq? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that integrated pretty well with WireGuard. Please, check the https://wireguard.com and decide. If you still want it, please, send us a list of labels you want to assign to generated client keys (just to set filenames, so even '1,2,3...' is OK) and tell if you want to add dnsmasq as well",
		"q_dnsmasq":             "dnsmasq: are you sure you want it without WireGuard? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that integrated pretty well with WireGuard. Please, check the https://wireguard.com and decide. If you want to add WireGuard as well, please, send us a list of labels you want to assign to generate client keys (just to set filenames, so even '1,2,3...' is OK).",
		"q_turnkey_ssh":         "SSH: please, send us YOUR public SSH key and YOUR public static IP(-s) to get SSH root access to your server. We restrict SSH server access by default to the predefined list of IPs and SSH keys to limit the attack surface. Of course, if you don't want to have SSH access or want to allow connections from anywhere (insecure) - just say the word.",
		"q_byos_ssh":            "Server: please, create a VPS with any Debian-based distro. Minimal comfortable configuration for a basic Matrix server: 1vCPU, 2GB RAM.\nAdd our SSH key (https://etke.cc/ssh.key) to your server, send us your server's IP address, the username (with permissions to call sudo), and password (if set).",

		"only_with_subscription":  "only with subscription or turnkey",
		"dns_add_entries":         "DNS - please, add the following entries",
		"ps_automatic_email":      "PS: this is an automated email. Please, reply to it with answers to the questions above (if any). An operator (human) will proceed with your answers",
		"matrix_server_on":        "Matrix server on",
		"auth_instructions":       "auth instructions",
		"in_case_of_issues":       "in case of any issues",
		"credentials":             "credentials",
		"links":                   "links",
		"bridges":                 "bridges",
		"bots":                    "bots",
		"payment":                 "payment",
		"buy_setup":               "Please, [buy the Setup item]",
		"join_the":                "join the",
		"membership_on":           "membership on",
		"if_you_want_maintenance": "If you want ongoing maintenance of your server (host/system maintenance, Matrix components maintenance, updates and reconfiguration)",
		"and":                     "and",
		"clarify_maintenance":     "Please, clarify now whether you want to join the maintenance membership. If not, we will remove your configuration and credentials from our side.",
		"note_pwyw":               "> **NOTE**: all prices are based on a [Pay What You Want](https://en.wikipedia.org/wiki/Pay_what_you_want) model.",

		"steps_after_setup":       "steps after the setup",
		"as_email2matrix_1_point": "Add a new MX record on the matrix subdomain that will point... to",
		"as_email2matrix_1_note":  "(looks odd, but some mail servers will not send email to your server without it)",
		"as_email2matrix_2":       "Create a non-admin matrix user with username `email2matrix` and a secure password",
		"as_email2matrix_3":       "Create un-encrypted matrix rooms for mailboxes you want to have (1 room = 1 mailbox) and invite the email2matrix user to all of them",
		"as_email2matrix_4":       "Login with the email2matrix user and accept the invitations you sent (yes, it's a very manual process - this is why we asked you if you really want it)",
		"as_email2matrix_5":       "Send the email2matrix password and pairs of (mailbox name + matrix room id) to the",
		"as_etherpad_1":           "Open integration manager in any element client app",
		"as_etherpad_2":           "Click on the sprocket icon and go to the Widgets tab",
		"as_etherpad_3":           "Open the Etherpad widget configuration and replace `scalar.vector.im` with",
		"as_honoroit_1":           "Create a matrix room (encryption supported) and invite the honoroit user into it",
		"as_honoroit_2":           "Send the room id to the @support:etke.cc",
		"as_honoroit_3":           "if you want to change honoroit's messages, send the texts you want to use to @support:etke.cc (you can use https://gitlab.com/etke.cc/honoroit/-/blob/main/config/defaults.go as a reference)",
	},
	"ru": {
		"intro": "Привет,\nМы получили твой заказ и хотели задать несколько вопросов перед установкой.",

		"q_delegation":          "Я вижу что у тебя что-то настроено на основном домене. В этом случае тебе нужно будет добавить HTTPS редиректы (HTTP 301)",
		"q_reminder-bot":        "Какой у тебя часовой пояс (в формате IANA)? Например, America/Chicago, Asia/Seoul или Europe/Berlin",
		"q_honoroit":            "ты точно хочешь это? Это хелпдеск бот с поддержкой e2e шифрования. Пожалуйста, посмотри на https://gitlab.com/etke.cc/honoroit и реши.",
		"q_telegram":            "пожалуйста, сходи на https://my.telegram.org/apps и создай новое приложение. Отправь мне API ID и Hash",
		"q_smtp-relay":          "пожалуйста, найди подходящего почтового провайдера (большие провайдеры вроде Gmail или Outlook забанят тебя за автоматическую отправку писен, так что тебе нужно найти сервис, который разрешает отправку верификационных имейлов. К примеру, мы предоставляем такой сервис). Пожалуйста, отправь мне SMTP хост, SMTP STARTTLS порт, SMTP логин, SMTP пароль и SMTP email (обычно логин и email это то же самое, но все зависит от провайдера).",
		"q_stats":               "ты точно хочешь их? Любой хостинг провайдер предоставляет статистику сервера в панели управления, почему бы не использовать ее? Стек Prometheus+Grafana позволяет увидеть внутреннюю статистику matrix (например, количесво ивентов), но это как стрелять из пушки по воробьям, если тебе нужно просто посмотреть использование ресурсов на сервере.",
		"q_etherpad":            "ты точно хочешь это? Это редактор текста для совместной работы на твоем сервере, работает только в связке с dimension (добавил вопрос и о нем). Etherpad и так доступен тебе по умолчанию в менеджере интеграций в любом приложении Element (хостится на серверах Element Inc., разработчики приложений Element).",
		"q_dimension":           "ты точно хочешь это? Это менеджер интеграций на твоем сервере. По умолчанию у тебя и так будет доступен стандартный менеджер интеграций. Пожалуйста, посмотри на https://github.com/turt2live/matrix-dimension и реши",
		"q_nginx-proxy-website": "чтобы задеплоить статичный вебсайт, тебе придется настроить свой базовый домен на сервер matrix (@ DNS запись), а исходники самого вебсайта должны быть доступны в публичном git репозитории. Ты точно хочешь этого? Если да, пожалуйста, отправь мне адрес git репозитория твоего статичного сайта, список команд для сборки и в какой директории будет собран артефакт (обычно это public или dist).",
		"q_sso":                 "Я не получил информацию о том, какого OIDC/OAuth2 провайдера ты хочешь интегрировать, так что вот список популярных провайдеров - https://github.com/matrix-org/synapse/blob/develop/docs/openid.md#sample-configs. Пожалуйста, отправь мне требуемую информацию для настройки (обычно это название провайдера, issuer, client_id и client_secret, но все зависит от выбранного провайдера)",
		"q_sygnal":              "ты точно хочешь это? Это push gateway, нужен только разработчикам мобильных приложений matrix, так что он будет бесполезен, если ты не разрабатываешь собственное мобильное приложение для matrix. Если ты все же хочешь его добавить, пожалуйста, отправь следующую информацию: ID приложений (например org.matrix.app), API ключ FCM и/или сертификат APNS (если используется)",
		"q_borg":                "пожалуйста, предоставь желаемый адрес репозитория (user@host:repo). Мы сгенерируем ssh ключ и пароль шифрования на стороне твоего сервера и отправим тебе публичную часть ключа. Тебе нужно будет добавить этот ключ на стороне твоего borg провайдера.",
		"q_email2matrix":        "ты точно хочешь это? Это односторонний SMTP сервер для получения имейлов в комнате matrix и настроить его тебе будет крайне непросто, нам нужно будет скооперироваться с тобой, чтобы подготовить конфигурацию с обеих сторон - matrix (ты - у нас нет matrix ползователей на твоем сервере, потому и нет доступа к данным внутри matrix) и системы (мы - потому как все настройки email2matrix надо править прямо в файлах конфигурации на диске).",
		"q_jitsi":               "ты точно хочешь это? По умолчанию у тебя будет интегрирован публичный сервер jitsi, а мы предлагаем то же самое установить на твой сервер. Имей в виду, что jitsi на твоем сервере сильно увеличивает требования к конфигурации сервера.",
		"q_ma1sd":               "ты точно хочешь это? Это устаревшее решение, изначально использовалось как заглушка - identity сервер, не обновлявшийся уже долгое время и не имеющий никаких плюсов в большинстве случаев (за исключением ситуаций, когда тебе нужна авторизация LDAP или подтверждение телефона через Twilio).",
		"q_matrix-registration": "ты точно хочешь это? Это устаревшее решение - костыль, чтобы добавить регистрацию по приглашениям в matrix, потому что раньше протокол не поддерживал их, но теперь по умолчанию включено встроенное решение: https://matrix-org.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html",
		"q_miounne":             "ты точно хочешь это? Это устаревшее решение - интеграция между внешними сервисами (например, HTML/HTTP формы, matrix-registration, buymeacoffee и т.д.) и matrix. Пожалуйста, открой https://gitlab.com/etke.cc/miounne и реши. Если ты все же хочешь добавить miounne, пожалуйста, отправь мне желаемую конфигурацию (нет, 'конфигурации по умолчанию' не существует. Нет, 'хорошей конфигурации' не существует. Нет, мы не предоставляем шаблоны конфигурации, это все на тебе)",
		"q_kuma":                "ты точно хочешь это? Простой мониторинг сайтов на твоем сервере, без интеграции с matrix, что-то вроде 'open source UptimeRobot'. Пожалуйста, открой https://github.com/louislam/uptime-kuma и реши.",
		"q_radicale":            "ты точно хочешь это? CalDav/CardDav сервер, без интеграции с matrix. Пожалуйста, открой https://radicale.org и реши.",
		"q_miniflux":            "ты точно хочешь это? Читалка RSS, без интеграции с matrix. Пожалуйста, открой https://miniflux.app и реши.",
		"q_languagetool":        "ты точно хочешь это? Что-то вроде сервера 'open source Grammarly', требует около 30ГБ места на диске для н-грамм, без интеграции с matrix. Пожалуйста, открой https://languagetool.org и реши.",
		"q_softserve":           "ты точно хочешь это? Git хостинг, достуный только по ssh, без интеграции с matrix. Пожалуйста, открой https://github.com/charmbracelet/soft-serve и реши.",
		"q_wireguard_dnsmasq":   "WirGuard и dnsmasq: ты точно хочешь их? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, открой https://wireguard.com и реши. Если ты хочешь добавить их, пожалуйста, отправь мне список названий, которые ты хочешь использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_wireguard":           "WirGuard: ты точно хочешь это без dnsmasq? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, открой https://wireguard.com и реши. Если ты хочешь добавить их, пожалуйста, отправь мне список названий, которые ты хочешь использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_dnsmasq":             "dnsmasq: ты точно хочешь это без WireGuard? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, открой https://wireguard.com и реши. Если ты хочешь добавить их, пожалуйста, отправь мне список названий, которые ты хочешь использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_turnkey_ssh":         "SSH: пожалуйста, отправь мне ТВОЙ публичный ssh ключи и ТВОЙ публичный статичный IP адрес(-а) для получения root ssh доступа на сервер. По умолчанию, мы разрешаем доступ на ssh только с предустановленного списка IP адресов и публичных ssh ключей, чтобы снизить вероятность взлома. Конечно, если тебе не нужен доступ на сервер по ssh или если ты хочешь убрать ограничение по IP адресам - только скажи.",
		"q_byous_ssh":           "Сервер: пожалуйста, создай VPS с любым дистрибутивом на базе Debian. Минимальная комфортная конфигурация для базового сервера matrix: 1vCPU, 2ГБ RAM.\nДобавь наши ssh ключи (https://etke.cc/ssh.key) на свой сервере, отправь мне IP адрес сервера, имя пользователя (с доступом к вызову sudo) и пароль (если установлен).",
		"q_byos_ssh":            "Server: please, create a VPS with any Debian-based distro. Minimal comfortable configuration for a basic matrix server: 1vCPU, 2GB RAM.\nAdd our ssh keys (https://etke.cc/ssh.key) to your server, share with me your server IP, the username (with permissions to call sudo), and password (if set).",

		"only_with_subscription":  "только с подпиской или хостингом",
		"dns_add_entries":         "DNS - пожалуйста, добавь следующие записи",
		"ps_automatic_email":      "PS: это автоматическое письмо. Пожалуйста, отправь свои ответы на вопросы выше прямо ответом на него. Оператор (человек) подключится после получения ответов",
		"matrix_server_on":        "сервер matrix на",
		"auth_instructions":       "инструкции по авторизации",
		"in_case_of_issues":       "в случае проблем",
		"credentials":             "доступы",
		"links":                   "ссылки",
		"bridges":                 "интеграции",
		"bots":                    "боты",
		"payment":                 "оплата",
		"buy_setup":               "Пожалуйста, [оплати установку]",
		"join_the":                "оформи",
		"membership_on":           "подписку на",
		"if_you_want_maintenance": "Если ты хочешь постоянное обслуживание своего сервера (обслуживание системы, matrix компонентов; обновления и перенастройку)",
		"and":                     "и",
		"clarify_maintenance":     "Пожалуйста, скажи сейчас хочешь ли ты подписаться на обслуживание сервера, потому что если нет - мы удалим все настройки твоего сервера и доступы к нему с нашей инфраструктуры",
		"note_pwyw":               "> **ВАЖНО**: все цены основаны на модели  [Плати Сколько Хочешь](https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8_%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D1%85%D0%BE%D1%87%D0%B5%D1%88%D1%8C).",

		"steps_after_setup":       "после установки",
		"as_email2matrix_1_point": "Добавь новую MX запись на поддомене matrix, которая будет указывать... на",
		"as_email2matrix_1_note":  "(выглядит странно, но некторые почтовые сервера не будут доставлять письма на твой сервер без нее)",
		"as_email2matrix_2":       "Создай обычного пользователя matrix с логином `email2matrix` и надежным паролем",
		"as_email2matrix_3":       "На каждый почтовый ящик, который ты хочешь добавить, создай незашифрованную matrix комнату и пригласи пользователя email2matrix в каждую из них",
		"as_email2matrix_4":       "Войди пользователем email2matrix и прими все приглашения, которые были отправлены тобой ранее (да, вот потому я и спрашивал, точно ли ты хочешь это)",
		"as_email2matrix_5":       "Отправь пароль пользователя email2matrix и пары почтовый ящик - ID matrix комнаты на",
		"as_etherpad_1":           "Открой менеджер интеграций в любом приложении Element",
		"as_etherpad_2":           "Нажми на иконку шестеренки и перейди в таб Widgets",
		"as_etherpad_3":           "Открой конфигурацию виджета Etherpad и замени `scalar.vector.im` на",
		"as_honoroit_1":           "Создай matrix комнату (шифрование поддерживается) и пригласи пользователя honoroit в нее",
		"as_honoroit_2":           "Отправь ID этой комнаты на @support:etke.cc",
		"as_honoroit_3":           "Если ты хочешь изменить текст сообщений, отправь желаемый вариант на @support:etke.cc (используй https://gitlab.com/etke.cc/honoroit/-/blob/main/config/defaults.go в качесте справки)",
	},
}

// t is translation func
func t(lang, key string) string {
	if _, ok := i18n[lang]; !ok {
		lang = i18nDefault
	}

	v, ok := i18n[lang][key]
	if !ok {
		return key
	}

	return v
}
