package etkecc

const i18nDefault = "en"

var i18n map[string]map[string]string = map[string]map[string]string{
	"en": {
		"intro": "Hi there,\nWe got your order and have some questions before the setup.",

		"q_delegation":          "We see that you have something on your base domain. In that case, you should add the following HTTPS redirects (HTTP 301)",
		"q_reminder-bot":        "What's your timezone (IANA)? Like America/Chicago, Asia/Seoul, or Europe/Berlin",
		"q_buscarron":           "are you sure you want it? It's a bot that receives web forms (HTML/HTTP POST) and send them to (encrypted) matrix rooms. Please, check https://gitlab.com/etke.cc/buscarron before deciding.",
		"q_honoroit":            "are you sure you want it? It's a helpdesk bot with e2e encryption support. Please, check https://gitlab.com/etke.cc/honoroit before deciding.",
		"q_telegram":            "please, go to https://my.telegram.org/apps and create a new app. Share the API ID and Hash with me",
		"q_smtp-relay":          "please, select a suitable email provider (big providers like Gmail or Outlook will ban you for automated emails, so you need to find a service that allows sending of verification emails. Optionally, we provide such service). Please, send us an SMTP host, SMTP STARTTLS port, SMTP login, SMTP password, and SMTP email (usually login and email are the same thing, but that depends on the provider).",
		"q_stats":               "are you sure you want it? Cloud providers usually provide a dashboard with server stats, so why not use that dashboard instead? A Prometheus+Grafana stack provides some internal matrix stats (like count of events), but it's overkill if you just want to see server utilization.",
		"q_etherpad":            "are you sure you want it? It's a self-hosted collaborative editor, available for usage only with dimension (added a question about it, too). Keep in mind that you will get an etherpad anyway with the default integration manager, but it will be hosted by Element Inc. (developers of the Element client apps).",
		"q_dimension":           "are you sure you want it? It's a self-hosted integration manager. You will get an integration manager by default with any Element client app. Please check https://github.com/turt2live/matrix-dimension before deciding",
		"q_nginx-proxy-website": "to deploy a static website you have to point your base domain (the @ DNS entry) to Matrix server IP and the website source has to be available in a public git repo. Are you sure you want it? If so, please, provide the website repository URL, command(-s) to build it, and in what folder the build dist is saved (usually public or dist).",
		"q_sso":                 "You didn't mention what OIDC/OAuth2 provider you want to integrate, so here is a list of common providers - https://github.com/matrix-org/synapse/blob/develop/docs/openid.md#sample-configs. Please, send us the information required to configure it (usually it's provider name, issuer, client_id, client_secret, but that depends on the provider)",
		"q_sygnal":              "are you sure you want it? It's a push gateway, usable only for matrix client app developers, so you can't use it if you don't develop your mobile matrix app. If you want to add it, please, provide the following information: app ID(-s) (eg org.matrix.app), FCM api key, and/or APNS certificate (if used)",
		"q_borg":                "please, provide the desired repository url (user@host:repo). We will generate an SSH key and encryption passphrase on your server. We will send you the public part of the generated SSH key. You will need to add that SSH key to your provider.",
		"q_email2matrix":        "are you sure you want it? It's a one-way SMTP server to receive emails into a matrix room. It's quite tricky to set up by yourself, as it doesn't have a straightforward way to get it configured. We will need to cooperate with you to do configuration both as a matrix homeserver user (performed by you, because we don't have users on your homeserver and don't have access to your data inside matrix) and system (performed by us, because that tool's configuration is saved in config files on the VM/VPS disk).",
		"q_jitsi":               "are you sure you want it? You will get jitsi integration by default with a public instance. The jitsi item we offer is a self-hosted version. Keep in mind that jitsi significantly increases compute power requirements.",
		"q_ma1sd":               "are you sure you want it? It's deprecated software, previously used as stub - an identity server, unmaintained for a while, and it doesn't have any benefits in most cases (unless you want to add LDAP auth or Twilio phone number verification).",
		"q_matrix-registration": "are you sure you want it? It's deprecated software - a workaround used to add invite-based registration support to matrix, because the protocol didn't support it, but now you can use the builtin invite tokens feature instead: https://matrix-org.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html",
		"q_miounne":             "are you sure you want it? Miounne is deprecated software - a bridge between external services (like HTML/HTTP forms, matrix-registration, buymeacoffee, etc.) and matrix. Please, check https://gitlab.com/etke.cc/miounne before deciding. If you still want it, please, send me a configuration to apply (no, there is no 'default configuration'. No, there is no 'good configuration'. No, we don't provide configuration templates. It's completely up to you)",
		"q_kuma":                "are you sure you want it? It's a self-hosted monitoring tool, that is not integrated into Matrix, like 'opensource UptimeRobot'. Please, check https://github.com/louislam/uptime-kuma before deciding.",
		"q_radicale":            "are you sure you want it? It's a CalDAV/CardDAV server, that is not integrated into Matrix. Please, check https://radicale.org/ before deciding.",
		"q_miniflux":            "are you sure you want it? It's an RSS reader, not integrated into Matrix. Please, check https://miniflux.app before deciding.",
		"q_languagetool":        "are you sure you want it? It's an 'open-source Grammarly' server, requires ~30GB of disk space for n-grams, and is not integrated into Matrix. Please, check https://languagetool.org before deciding.",
		"q_softserve":           "are you sure you want it? It's a git hosting exposed over SSH, that is not integrated into Matrix. Please, check https://github.com/charmbracelet/soft-serve before deciding.",
		"q_wireguard_dnsmasq":   "WireGuard and dnsmasq: are you sure you want them? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that is integrated pretty well with WireGuard. Please, check https://wireguard.com before deciding. If you still want it, please, send us a list of labels you want to assign to generated client keys (just to set filenames, so even '1,2,3...' is OK)",
		"q_wireguard":           "WireGuard: are you sure you want it without dnsmasq? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that integrated pretty well with WireGuard. Please, check the https://wireguard.com and decide. If you still want it, please, send us a list of labels you want to assign to generated client keys (just to set filenames, so even '1,2,3...' is OK) and tell if you want to add dnsmasq as well",
		"q_dnsmasq":             "dnsmasq: are you sure you want it without WireGuard? WireGuard is a VPN (not integrated with Matrix) and dnsmasq is a local DNS server installed with adblock lists (like pi-hole) that integrated pretty well with WireGuard. Please, check the https://wireguard.com and decide. If you want to add WireGuard as well, please, send us a list of labels you want to assign to generate client keys (just to set filenames, so even '1,2,3...' is OK).",
		"q_turnkey_ssh":         "SSH: You are ordering a hosted/managed server. We will set up and manage the server on your behalf. Still, you can get full SSH access to this server. **If** you wish to have SSH access to this server, send us your public SSH key and a list of IP addresses from which you wish to access it.",
		"q_byos_ssh":            "Server: please, create a VPS with any Debian-based distro. Minimal comfortable configuration for a basic Matrix server: 1vCPU, 2GB RAM.\nAdd our SSH keys (https://etke.cc/ssh.key) to your server, send us your server's IP address, the username (with permissions to call sudo), and password (if set).",

		"only_with_subscription":  "only with subscription or turnkey",
		"dns_add_entries":         "DNS - please, add the following entries",
		"ps_automatic_email":      "PS: this is an automated email. Please, reply to it with answers to the questions above (if any). An operator (human) will proceed with your answers",
		"matrix_server_on":        "Matrix server on",
		"auth_instructions":       "auth instructions",
		"in_case_of_issues":       "in case of any issues",
		"credentials":             "credentials",
		"links":                   "links",
		"bridges":                 "bridges",
		"bots":                    "bots",
		"payment":                 "payment",
		"buy_setup":               "Please, [buy the Setup item]",
		"join_the":                "join the",
		"membership_on":           "membership on",
		"if_you_want_maintenance": "If you want ongoing maintenance of your server (host/system maintenance, Matrix components maintenance, updates and reconfiguration)",
		"and":                     "and",
		"clarify_maintenance":     "Please, clarify now whether you want to join the maintenance membership. If not, we will remove your configuration and credentials from our side.",
		"note_pwyw":               "> **NOTE**: all prices are based on the [Pay What You Want](https://en.wikipedia.org/wiki/Pay_what_you_want) model.",

		"steps_after_setup": "steps after the setup",
		"as_email2matrix_1": "Create a non-admin matrix user with username `email2matrix` and a secure password",
		"as_email2matrix_2": "Create un-encrypted matrix rooms for mailboxes you want to have (1 room = 1 mailbox) and invite the email2matrix user to all of them",
		"as_email2matrix_3": "Login with the email2matrix user and accept the invitations you sent (yes, it's a very manual process - this is why we asked you if you really want it)",
		"as_email2matrix_4": "Send the email2matrix password and pairs of (mailbox name + matrix room id) to the",
		"as_postmoogle_1":   "Run command `!pm dkim` in any room with postmoogle",
		"as_postmoogle_2":   "Add new TXT DNS record with Key/From/Subdomain = `postmoogle._domainkey.matrix` and Value/To = signature copied from `!pm dkim` output",
		"as_etherpad_1":     "Open integration manager in any element client app",
		"as_etherpad_2":     "Click on the sprocket icon and go to the Widgets tab",
		"as_etherpad_3":     "Open the Etherpad widget configuration and replace `scalar.vector.im` with",
		"as_honoroit_1":     "Create a matrix room (encryption supported) and invite the honoroit user into it",
		"as_honoroit_2":     "Send the room id to the @support:etke.cc",
		"as_honoroit_3":     "if you want to change honoroit's messages, send the texts you want to use to @support:etke.cc (you can use https://gitlab.com/etke.cc/honoroit/-/blob/main/config/defaults.go as a reference)",
		"as_buscarron_1":    "Create (encrypted) matrix room(-s) for the forms you want to have and invite the buscarron user to all of them",
		"as_buscarron_2":    "Send the list of (form name, matrix room id, redirect URL after submission) to the @support:etke.cc",
	},
	"ru": {
		"intro": "Привет,\nМы получили Ваш заказ и хотели задать несколько вопросов перед установкой.",

		"q_delegation":          "Мы видим, что у Вас что-то настроено на основном домене. В этом случае Вам нужно будет добавить HTTPS редиректы (HTTP 301)",
		"q_reminder-bot":        "Какой у Вас часовой пояс (в формате IANA)? Например, America/Chicago, Asia/Seoul или Europe/Berlin",
		"q_buscarron":           "Вы точно хотите это? Это бот, который принимает отправку веб форм (HTML/HTTP POST) и отправляет их в (зашифрованные) Matrix комнаты. Пожалуйста, посмотрите на https://gitlab.com/etke.cc/buscarron и решите.",
		"q_honoroit":            "Вы точно хотите это? Это хелпдеск бот с поддержкой e2e шифрования. Пожалуйста, посмотрите на https://gitlab.com/etke.cc/honoroit и решите.",
		"q_telegram":            "пожалуйста, сходите на https://my.telegram.org/apps и создайте новое приложение. Отправьте нам API ID и Hash",
		"q_smtp-relay":          "пожалуйста, выберите подходящего почтового провайдера (большие провайдеры вроде Gmail или Outlook забанят Вас за автоматическую отправку писем, так что Вам нужно найти сервис, который разрешает отправку верификационных имейлов. К примеру, мы предоставляем такой сервис). Пожалуйста, отправьте нам SMTP хост, SMTP STARTTLS порт, SMTP логин, SMTP пароль и SMTP email (обычно логин и email это то же самое, но все зависит от провайдера).",
		"q_stats":               "Вы точно хотите их? Любой хостинг провайдер предоставляет статистику сервера в панели управления, почему бы не использовать ее? Стек Prometheus+Grafana позволяет увидеть внутреннюю статистику matrix (например, количество ивентов), но это как стрелять из пушки по воробьям, если Вам нужно просто посмотреть использование ресурсов на сервере.",
		"q_etherpad":            "Вы точно хотите это? Это редактор текста для совместной работы на Вашем сервере, работает только в связке с dimension (добавили вопрос и о нем). Etherpad и так доступен Вам по умолчанию в менеджере интеграций в любом приложении Element (хостится на серверах Element Inc., разработчики приложений Element).",
		"q_dimension":           "Вы точно хотите это? Это менеджер интеграций на Вашем сервере. По умолчанию у Вас и так будет доступен стандартный менеджер интеграций. Пожалуйста, посмотрите на https://github.com/turt2live/matrix-dimension и решите",
		"q_nginx-proxy-website": "чтобы задеплоить статичный вебсайт, Вам придется настроить свой базовый домен на сервер matrix (@ DNS запись), а исходники самого вебсайта должны быть доступны в публичном git репозитории. Вы точно хотите этого? Если да, пожалуйста, отправьте нам адрес git репозитория Вашего статичного сайта, список команд для сборки и в какой директории будет собран артефакт (обычно это public или dist).",
		"q_sso":                 "Мы не получили информацию о том, какого OIDC/OAuth2 провайдера Вы хотите интегрировать, так что вот список популярных провайдеров - https://github.com/matrix-org/synapse/blob/develop/docs/openid.md#sample-configs. Пожалуйста, отправьте нам требуемую информацию для настройки (обычно это название провайдера, issuer, client_id и client_secret, но все зависит от выбранного провайдера)",
		"q_sygnal":              "Вы точно хотите это? Это push gateway, нужен только разработчикам мобильных приложений matrix, так что он будет бесполезен, если Вы не разрабатываете собственное мобильное приложение для matrix. Если Вы все же хотите его добавить, пожалуйста, отправьте следующую информацию: ID приложений (например org.matrix.app), API ключ FCM и/или сертификат APNS (если используется)",
		"q_borg":                "пожалуйста, предоставьте желаемый адрес репозитория (user@host:repo). Мы сгенерируем ssh ключ и пароль шифрования на стороне Вашего сервера и отправим Вам публичную часть ключа. Вам нужно будет добавить этот ключ на стороне Вашего borg провайдера.",
		"q_email2matrix":        "Вы точно хотите это? Это односторонний SMTP сервер для получения имейлов в комнате matrix и настроить его Вам будет крайне непросто, нам нужно будет скооперироваться с тобой, чтобы подготовить конфигурацию с обеих сторон - matrix (Вы - у нас нет matrix ползователей на Вашем сервере, потому и нет доступа к данным внутри matrix) и системы (мы - потому как все настройки email2matrix надо править прямо в файлах конфигурации на диске).",
		"q_jitsi":               "Вы точно хотите это? По умолчанию у Вас будет интегрирован публичный сервер jitsi, а мы предлагаем то же самое установить на Ваш сервер. Имейте в виду, что jitsi на Вашем сервере сильно увеличивает требования к конфигурации сервера.",
		"q_ma1sd":               "Вы точно хотите это? Это устаревшее решение, изначально использовалось как заглушка - identity сервер, не обновлявшийся уже долгое время и не имеющий никаких плюсов в большинстве случаев (за исключением ситуаций, когда Вам нужна авторизация LDAP или подтверждение телефона через Twilio).",
		"q_matrix-registration": "Вы точно хотите это? Это устаревшее решение - костыль, чтобы добавить регистрацию по приглашениям в matrix, потому что раньше протокол не поддерживал их, но теперь по умолчанию включено встроенное решение: https://matrix-org.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html",
		"q_miounne":             "Вы точно хотите это? Это устаревшее решение - интеграция между внешними сервисами (например, HTML/HTTP формы, matrix-registration, buymeacoffee и т.д.) и matrix. Пожалуйста, откройте https://gitlab.com/etke.cc/miounne и решите. Если Вы все же хотите добавить miounne, пожалуйста, отправьте нам желаемую конфигурацию (нет, 'конфигурации по умолчанию' не существует. Нет, 'хорошей конфигурации' не существует. Нет, мы не предоставляем шаблоны конфигурации, это все на Вас)",
		"q_kuma":                "Вы точно хотите это? Простой мониторинг сайтов на Вашем сервере, без интеграции с matrix, что-то вроде 'open source UptimeRobot'. Пожалуйста, откройте https://github.com/louislam/uptime-kuma и решите.",
		"q_radicale":            "Вы точно хотите это? CalDav/CardDav сервер, без интеграции с matrix. Пожалуйста, откройте https://radicale.org и решите.",
		"q_miniflux":            "Вы точно хотите это? Читалка RSS, без интеграции с matrix. Пожалуйста, откройте https://miniflux.app и решите.",
		"q_languagetool":        "Вы точно хотите это? Что-то вроде сервера 'open source Grammarly', требует около 30ГБ места на диске для н-грамм, без интеграции с matrix. Пожалуйста, откройте https://languagetool.org и решите.",
		"q_softserve":           "Вы точно хотите это? Git хостинг, достуный только по ssh, без интеграции с matrix. Пожалуйста, откройте https://github.com/charmbracelet/soft-serve и решите.",
		"q_wireguard_dnsmasq":   "WireGuard и dnsmasq: Вы точно хотите их? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, откройте https://wireguard.com и решите. Если Вы хотите добавить их, пожалуйста, отправьте нам список названий, которые Вы хотите использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_wireguard":           "WireGuard: Вы точно хотите это без dnsmasq? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, откройте https://wireguard.com и решите. Если Вы хотите добавить их, пожалуйста, отправьте нам список названий, которые Вы хотите использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_dnsmasq":             "dnsmasq: Вы точно хотите это без WireGuard? WireGuard это VPN (без интеграции с matrix), а dnsmasq - локальный DNS сервер с блокировщиком рекламы (как pi-hole), который хорошо интегрирован с WireGuard. Пожалуйста, откройте https://wireguard.com и решите. Если Вы хотите добавить их, пожалуйста, отправьте нам список названий, которые Вы хотите использовать для клиентов (просто для имен файлов, так что даже '1,2,3,...' подойдет)",
		"q_tunkey_ssh":          "SSH: Вы заказываете хостинг, мы подготовим Ваш сервер и будем его обслуживать. **Если** Вы хотите иметь полный SSH доступ к Вашему серверу, пришлите нам свой публичный SSH ключ и список IP адресов, с которых Вы хотите подключаться к серверу по SSH.",
		"q_byos_ssh":            "Сервер: пожалуйста, создайте VPS с любым дистрибутивом на базе Debian. Минимальная комфортная конфигурация для базового сервера matrix: 1vCPU, 2ГБ RAM.\nДобавьте наши SSH ключи (https://etke.cc/ssh.key) на свой сервер, отправьте нам IP адрес сервера, имя пользователя (с доступом к вызову sudo) и пароль (если установлен).",

		"only_with_subscription":  "только с подпиской или хостингом",
		"dns_add_entries":         "DNS - пожалуйста, добавьте следующие записи",
		"ps_automatic_email":      "PS: это автоматическое письмо. Пожалуйста, отправьте свои ответы на вопросы выше прямо ответом на него. Оператор (человек) подключится после получения ответов",
		"matrix_server_on":        "сервер matrix на",
		"auth_instructions":       "инструкции по авторизации",
		"in_case_of_issues":       "в случае проблем",
		"credentials":             "доступы",
		"links":                   "ссылки",
		"bridges":                 "интеграции",
		"bots":                    "боты",
		"payment":                 "оплата",
		"buy_setup":               "Пожалуйста, [оплатите установку]",
		"join_the":                "оформите",
		"membership_on":           "подписку на",
		"if_you_want_maintenance": "Если Вы хотите постоянное обслуживание своего сервера (обслуживание системы, matrix компонентов; обновления и перенастройку)",
		"and":                     "и",
		"clarify_maintenance":     "Пожалуйста, скажите сейчас хотите ли Вы подписаться на обслуживание сервера, потому что если нет - мы удалим все настройки Вашего сервера и доступы к нему с нашей инфраструктуры",
		"note_pwyw":               "> **ВАЖНО**: все цены основаны на модели  [Плати Сколько Хочешь](https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8_%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D1%85%D0%BE%D1%87%D0%B5%D1%88%D1%8C).",

		"steps_after_setup": "после установки",
		"as_email2matrix_1": "Создайте обычного пользователя matrix с логином `email2matrix` и надежным паролем",
		"as_email2matrix_2": "На каждый почтовый ящик, который Вы хотите добавить, создайте незашифрованную matrix комнату и пригласите пользователя email2matrix в каждую из них",
		"as_email2matrix_3": "Войдите пользователем email2matrix и примите все приглашения, которые были отправлены ранее (да, вот потому мы и спрашивали, точно ли Вы хотите это)",
		"as_email2matrix_4": "отправьте пароль пользователя email2matrix и пары почтовый ящик - ID matrix комнаты на",
		"as_postmoogle_1":   "Отправьте команду `!pm dkim` в любой комнате с postmoogle",
		"as_postmoogle_2":   "Добавьте новую TXT DNS запись с Ключом/Из/Поддоменом = `postmoogle._domainkey.matrix` и Значением/В = сигнатура из  `!pm dkim`",
		"as_etherpad_1":     "Откройте менеджер интеграций в любом приложении Element",
		"as_etherpad_2":     "Нажмите на иконку шестеренки и перейдите в таб Widgets",
		"as_etherpad_3":     "Откройте конфигурацию виджета Etherpad и замените `scalar.vector.im` на",
		"as_honoroit_1":     "Создайте matrix комнату (шифрование поддерживается) и пригласите пользователя honoroit в нее",
		"as_honoroit_2":     "Отправьте ID этой комнаты на @support:etke.cc",
		"as_honoroit_3":     "Если Вы хотите изменить текст сообщений, отправьте желаемый вариант на @support:etke.cc (используйте https://gitlab.com/etke.cc/honoroit/-/blob/main/config/defaults.go в качесте справки)",
		"as_buscarron_1":    "Создайте (зашифрованные) комнаты matrix для всех форм, которые Вы собираетесь сделать и пригласите пользователя buscarron в каждую из них",
		"as_buscarron_2":    "Отправьте список (название формы, id комнаты matrix, URL для перенаправления пользователя после отправки) на @support:etke.cc",
	},
	"de": {
		"intro": "Hallo zusammen,\nWir haben Ihre Bestellung erhalten und haben einige Fragen vor der Einrichtung.",

		"q_delegation":          "Wir sehen, dass Sie etwas auf Ihrer Basisdomain haben. In diesem Fall sollten Sie die folgenden HTTPS-Weiterleitungen (HTTP 301) hinzufügen",
		"q_reminder-bot":        "Was ist Ihre Zeitzone (IANA)? Wie America/Chicago, Asia/Seoul, oder Europe/Berlin",
		"q_buscarron":           "Sind Sie sicher, dass Sie es wollen? Es ist ein Bot, der Webformulare (HTML/HTTP POST) empfängt und sie an (verschlüsselte) Matrixräume sendet. Bitte prüfen Sie https://gitlab.com/etke.cc/buscarron, bevor Sie sich entscheiden.",
		"q_honoroit":            "Sind Sie sicher, dass Sie es wollen? Es ist ein Helpdesk-Bot mit Ende-Zu-Ende-Verschlüsselungsunterstützung. Bitte prüfen Sie https://gitlab.com/etke.cc/honoroit, bevor Sie sich entscheiden.",
		"q_telegram":            "gehen Sie bitte auf https://my.telegram.org/apps und erstellen Sie eine neue App. Teilen Sie mir die API-ID und den Hash mit",
		"q_smtp-relay":          "Bitte wählen Sie einen geeigneten E-Mail-Anbieter (große Anbieter wie Gmail oder Outlook sperren Sie für automatisierte E-Mails, daher müssen Sie einen Dienst finden, der den Versand von Verifizierungs-E-Mails erlaubt. Optional bieten wir einen solchen Dienst an). Bitte senden Sie uns einen SMTP Host, einen SMTP STARTTLS Port, ein SMTP Login, ein SMTP Passwort und eine SMTP E-Mail (normalerweise sind Login und E-Mail dasselbe, aber das hängt vom Anbieter ab).",
		"q_stats":               "Sind Sie sicher, dass Sie das wollen? Cloud-Anbieter bieten in der Regel ein Dashboard mit Server-Statistiken, warum also nicht stattdessen dieses Dashboard verwenden? Ein Prometheus+Grafana-Stack bietet einige interne Matrix-Statistiken (z. B. die Anzahl der Ereignisse), ist aber zu viel des Guten, wenn Sie nur die Serverauslastung sehen wollen.",
		"q_etherpad":            "Sind Sie sicher, dass Sie das wollen? Es handelt sich um einen selbst gehosteten kollaborativen Editor, der nur in Verbindung mit Dimension verwendet werden kann (auch dazu wurde eine Frage gestellt). Denken Sie daran, dass Sie mit dem Standard-Integrationsmanager ohnehin ein Etherpad erhalten, das jedoch von Element Inc. gehostet wird (Entwickler der Element-Clientanwendungen).",
		"q_dimension":           "Sind Sie sicher, dass Sie das wollen? Es ist ein selbst gehosteter Integrationsmanager. Sie erhalten standardmäßig einen Integrationsmanager mit jeder Element-Client-Anwendung. Bitte prüfen Sie https://github.com/turt2live/matrix-dimension bevor Sie sich entscheiden.",
		"q_nginx-proxy-website": "Um eine statische Website einzurichten, müssen Sie Ihre Basisdomäne (den @ DNS eintrag) auf die IP-Adresse des Matrix-Servers verweisen, und der Quellcode der Website muss in einem öffentlichen git repo verfügbar sein. Sind Sie sicher, dass Sie das wollen? Wenn ja, geben Sie bitte die URL des Website-Repositorys, den Befehl (-s) zum Erstellen der Website und den Ordner an, in dem die Build-Distribution gespeichert ist (normalerweise public oder dist).",
		"q_sso":                 "Sie haben nicht erwähnt, welchen OIDC/OAuth2-Anbieter Sie integrieren möchten. Hier ist eine Liste der gängigen Anbieter - https://github.com/matrix-org/synapse/blob/develop/docs/openid.md#sample-configs. Bitte senden Sie uns die Informationen, die für die Konfiguration erforderlich sind (in der Regel sind es Anbietername, issuer, client_id, client_secret, aber das hängt vom Anbieter ab)",
		"q_sygnal":              "Sind Sie sicher, dass Sie es wollen? Es ist ein Push Gateway, das nur für Matrix-Client-App-Entwickler nutzbar ist. Sie können es also nicht verwenden, wenn Sie Ihre mobile Matrix-App nicht entwickeln. Wenn Sie es hinzufügen möchten, geben Sie bitte die folgenden Informationen an: App ID(-s) (z.B. org.matrix.app), FCM api key, und/oder APNS certificate (falls verwendet)",
		"q_borg":                "geben Sie bitte die gewünschte Repository-URL an (user@host:repo). Wir werden einen SSH-Schlüssel und eine Verschlüsselungspassphrase auf Ihrem Server generieren. Wir senden Ihnen den öffentlichen Teil des generierten SSH-Schlüssels zu. Sie müssen diesen SSH-Schlüssel zu Ihrem Provider hinzufügen.",
		"q_email2matrix":        "Sind Sie sicher, dass Sie es wollen? Es handelt sich um einen Einweg-SMTP-Server für den Empfang von E-Mails in einem Matrixraum. Es ist ziemlich schwierig, ihn selbst einzurichten, da es keinen einfachen Weg gibt, ihn zu konfigurieren. Wir müssen mit Ihnen zusammenarbeiten, um die Konfiguration sowohl als Matrix-Homeserver-Benutzer (von Ihnen durchgeführt, da wir keine Benutzer auf Ihrem Homeserver haben und keinen Zugriff auf Ihre Daten innerhalb von Matrix haben) als auch für das System (von uns durchgeführt, da die Konfiguration dieses Tools in Konfigurationsdateien auf der VM/VPS-Festplatte gespeichert wird) durchzuführen.",
		"q_jitsi":               "Sind Sie sicher, dass Sie es wollen? Sie erhalten die jitsi-Integration standardmäßig mit einer öffentlichen Instanz. Das von uns angebotene jitsi ist eine selbst gehostete Version. Denken Sie daran, dass Jitsi die Anforderungen an die Rechenleistung deutlich erhöht.",
		"q_ma1sd":               "Sind Sie sicher, dass Sie es wollen? Es handelt sich um veraltete Software, die früher als Stub - Identitätsserver - verwendet wurde, seit einiger Zeit nicht mehr gewartet wird und in den meisten Fällen keine Vorteile bietet (es sei denn, Sie möchten LDAP-Authentifizierung oder Twilio-Telefonnummernüberprüfung hinzufügen).",
		"q_matrix-registration": "Sind Sie sicher, dass Sie es wollen? Es handelt sich um veraltete Software - ein Workaround, der verwendet wurde, um Matrix eine einladungsbasierte Registrierungsunterstützung hinzuzufügen, weil das Protokoll dies nicht unterstützte, aber jetzt können Sie stattdessen die eingebaute Einladungs-Token-Funktion verwenden: https://matrix-org.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html",
		"q_miounne":             "Sind Sie sicher, dass Sie es wollen? Miounne ist eine veraltete Software - eine Brücke zwischen externen Diensten (wie HTML/HTTP-Formulare, Matrix-Registrierung, buymeacoffee, etc.) und Matrix. Bitte prüfen Sie https://gitlab.com/etke.cc/miounne, bevor Sie sich entscheiden. Wenn Sie es immer noch wollen, schicken Sie mir bitte eine Konfiguration, die ich anwenden kann (nein, es gibt keine 'Standardkonfiguration'. Nein, es gibt keine 'gute Konfiguration'. Nein, wir stellen keine Konfigurationsvorlagen zur Verfügung. Es liegt ganz bei Ihnen)",
		"q_kuma":                "Sind Sie sicher, dass Sie es wollen? Es handelt sich um ein selbstgehostetes Überwachungsprogramm, das nicht in Matrix integriert ist, wie z. B. 'opensource UptimeRobot'. Bitte prüfen Sie https://github.com/louislam/uptime-kuma, bevor Sie sich entscheiden.",
		"q_radicale":            "Sind Sie sicher, dass Sie es wollen? Es handelt sich um einen CalDAV/CardDAV-Server, der nicht in Matrix integriert ist. Bitte prüfen Sie https://radicale.org/, bevor Sie sich entscheiden.",
		"q_miniflux":            "Sind Sie sicher, dass Sie es wollen? Es ist ein RSS-Reader, der nicht in Matrix integriert ist. Bitte prüfen Sie https://miniflux.app, bevor Sie sich entscheiden.",
		"q_languagetool":        "Sind Sie sicher, dass Sie es wollen? Es handelt sich um einen 'Open-Source-Grammarly'-Server, der ~30 GB Speicherplatz für n-Gramme benötigt und nicht in Matrix integriert ist. Bitte prüfen Sie https://languagetool.org, bevor Sie sich entscheiden.",
		"q_softserve":           "Sind Sie sicher, dass Sie es wollen? Es ist ein Git-Hosting das über SSH zugänglich ist, das nicht in Matrix integriert ist. Bitte prüfen Sie https://github.com/charmbracelet/soft-serve, bevor Sie sich entscheiden.",
		"q_wireguard_dnsmasq":   "WireGuard und dnsmasq: sind Sie sicher, dass Sie sie wollen? WireGuard ist ein VPN (nicht in Matrix integriert) und dnsmasq ist ein lokaler DNS-Server, der mit Adblock-Listen (wie pi-hole) ausgestattet ist, die ziemlich gut in WireGuard integriert sind. Bitte prüfen Sie https://wireguard.com, bevor Sie sich entscheiden. Wenn Sie es immer noch wollen, senden Sie uns bitte eine Liste von Bezeichnungen, die Sie den generierten Client-Schlüsseln zuweisen wollen (nur um Dateinamen festzulegen, also auch '1,2,3...' ist OK)",
		"q_wireguard":           "WireGuard: sind Sie sicher, dass Sie es ohne dnsmasq wollen? WireGuard ist ein VPN (nicht mit Matrix integriert) und dnsmasq ist ein lokaler DNS-Server, der mit Adblock-Listen (wie pi-hole) ausgestattet ist, die ziemlich gut in WireGuard integriert sind. Bitte prüfen Sie die https://wireguard.com und entscheiden Sie. Wenn Sie es immer noch wollen, schicken Sie uns bitte eine Liste von Labels, die Sie den generierten Client-Schlüsseln zuweisen wollen (nur um Dateinamen festzulegen, also auch '1,2,3...' ist OK) und sagen Sie uns, ob Sie auch dnsmasq hinzufügen wollen",
		"q_dnsmasq":             "dnsmasq: sind Sie sicher, dass Sie es ohne WireGuard wollen? WireGuard ist ein VPN (nicht in Matrix integriert) und dnsmasq ist ein lokaler DNS-Server, der mit Adblock-Listen (wie pi-hole) ausgestattet ist, die ziemlich gut in WireGuard integriert sind. Bitte prüfen Sie die https://wireguard.com und entscheiden Sie. Wenn Sie auch WireGuard hinzufügen möchten, senden Sie uns bitte eine Liste von Labels, die Sie für die Generierung von Client-Schlüsseln vergeben möchten (nur um Dateinamen festzulegen, also auch '1,2,3...' ist OK).",
		"q_turnkey_ssh":         "SSH: Sie bestellen einen gehosteten/verwalteten Server. Wir werden den Server in Ihrem Namen einrichten und verwalten. Dennoch können Sie vollen SSH-Zugang zu diesem Server erhalten. **Wenn** Sie SSH-Zugang zu diesem Server wünschen, senden Sie uns Ihren öffentlichen SSH-Schlüssel und eine Liste der IP-Adressen, von denen aus Sie auf den Server zugreifen möchten.",
		"q_byos_ssh":            "Server: Bitte erstellen Sie einen VPS mit einer beliebigen Debian-basierten Distribution. Minimale komfortable Konfiguration für einen einfachen Matrix-Server: 1vCPU, 2GB RAM.\n Fügen Sie unsere SSH-Schlüssel (https://etke.cc/ssh.key) zu Ihrem Server hinzu, senden Sie uns die IP-Adresse Ihres Servers, den Benutzernamen (mit der Berechtigung, sudo aufzurufen) und das Passwort (falls festgelegt).",

		"only_with_subscription":  "nur mit Abonnement oder Komplettpaket",
		"dns_add_entries":         "DNS - bitte fügen Sie die folgenden Einträge hinzu",
		"ps_automatic_email":      "PS: Dies ist eine automatisierte E-Mail. Bitte antworten Sie auf diese E-Mail und beantworten Sie die oben gestellten Fragen (falls vorhanden). Ein Operator (Mensch) wird Ihre Antworten bearbeiten.",
		"matrix_server_on":        "Matrix-Server an",
		"auth_instructions":       "Authentifizierungsanweisungen",
		"in_case_of_issues":       "im Falle irgendwelcher Probleme",
		"credentials":             "Anmeldeinformationen",
		"links":                   "links",
		"bridges":                 "bridges",
		"bots":                    "bots",
		"payment":                 "Bezahlung",
		"buy_setup":               "Bitte, [kaufen Sie das Einrichtungselement]",
		"join_the":                "Beitritt zur",
		"membership_on":           "Mitgliedschaft auf",
		"if_you_want_maintenance": "Wenn Sie eine laufende Wartung Ihres Servers wünschen (Wartung von Host/System, Wartung von Matrix-Komponenten, Updates und Neukonfiguration)",
		"and":                     "und",
		"clarify_maintenance":     "Bitte klären Sie jetzt, ob Sie der Wartungsmitgliedschaft beitreten wollen. Wenn nicht, werden wir Ihre Konfiguration und Zugangsdaten von unserer Seite entfernen.",
		"note_pwyw":               "> **HINWEIS**: Alle Preise basieren auf dem [Pay What You Want]-Modell (https://de.wikipedia.org/wiki/Pay_what_you_want).",

		"steps_after_setup": "Schritte nach dem Einrichten",
		"as_email2matrix_1": "Erstellen Sie einen Nicht-Administrator-Matrix-Benutzer mit dem Benutzernamen `email2matrix` und einem sicheren Passwort",
		"as_email2matrix_2": "Erstellen Sie unverschlüsselte Matrixräume für die gewünschten Postfächer (1 Raum = 1 Postfach) und laden Sie den email2matrix-Benutzer zu allen Räumen ein.",
		"as_email2matrix_3": "Melden Sie sich mit dem email2matrix-Benutzer an und akzeptieren Sie die Einladungen, die Sie verschickt haben (ja, das ist ein sehr manueller Prozess - deshalb haben wir Sie gefragt, ob Sie das wirklich wollen)",
		"as_email2matrix_4": "Senden Sie das email2matrix-Passwort und Paare von (Mailboxname + Matrix-Raum-ID) an den",
		"as_postmoogle_1":   "Befehl `!pm dkim` in einem beliebigen Raum mit postmoogle ausführen",
		"as_postmoogle_2":   "Fügen Sie einen neuen TXT-DNS-Eintrag mit Key/From/Subdomain = `postmoogle._domainkey.matrix` und Value/To = Signatur aus der Ausgabe von `!pm dkim` hinzu",
		"as_etherpad_1":     "Öffnen Sie den Integrationsmanager in einer beliebigen Element-Client-Anwendung",
		"as_etherpad_2":     "Klicken Sie auf das Zahnradsymbol und gehen Sie auf die Registerkarte Widgets",
		"as_etherpad_3":     "Öffnen Sie die Etherpad-Widget-Konfiguration und ersetzen Sie `scalar.vector.im` durch",
		"as_honoroit_1":     "Erstellen Sie einen Matrixraum (Verschlüsselung unterstützt) und laden Sie den honoroit-Benutzer dazu ein",
		"as_honoroit_2":     "Senden Sie die Raum-ID an @support:etke.cc",
		"as_honoroit_3":     "Wenn Sie die Nachrichten von honoroit ändern möchten, senden Sie die gewünschten Texte an @support:etke.cc (Sie können https://gitlab.com/etke.cc/honoroit/-/blob/main/config/defaults.go als Referenz verwenden)",
		"as_buscarron_1":    "Erstellen Sie (verschlüsselte) Matrixräume für die gewünschten Formulare und laden Sie den buscarron-Benutzer zu allen Räumen ein",
		"as_buscarron_2":    "Senden Sie die Liste (Formularname, Matrix-Raum-ID, Umleitungs-URL nach Übermittlung) an @support:etke.cc",
	},
}

// t is translation func
func t(lang, key string) string {
	if _, ok := i18n[lang]; !ok {
		lang = i18nDefault
	}

	v, ok := i18n[lang][key]
	if !ok {
		return key
	}

	return v
}
